/**
 * Система Факультатив. Преподаватель объявляет запись на Курс.
 * Студент записывается на Курс, обучается и по окончании Преподаватель выставляет Оценку, которая сохраняется в Архиве.
 * Студентов, Преподавателей и Курсов при обучении может быть несколько.
 */
package com.company;

import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

       Archive[] archives = new Archive[2];

        Course[] courses = new Course[2];
        courses[0] = new Course("Math");

        Student[] students = new Student[2];
        students[0] = new Student("vitya","vin",18,"pm-21",courses[0]);
        students[1] = new Student("vasffa","vsdfn",18,"pm-21",courses[0]);

        //Запись преподавателя
        Tutor[] tutors = new Tutor[2];
        tutors[0] = new Tutor("Lindemann","Till",40);
        tutors[0].setCourse(new Course("English"));
        tutors[0].showInfo();

        tutors[1] = new Tutor("Улвпп","Houp",40);
        tutors[1].setCourse(new Course("Math"));
        tutors[1].showInfo();





            System.out.println("1 - Просмотр курса и выставление оценок"+"\n"+"2 - Регистрация нового курса"+"\n"+"Введите номер операции : ");
            int operation = in.nextInt();
            if (operation == 1){

                System.out.println("Введите вашу фамилию : ");
                String tutor_name = in.next();
                for (int i = 0;i < 2;i++){

                    if (tutors[i].getSur_name().equals(tutor_name)){

                       // tutors[i].getCourse();
                        System.out.println("Студенты на курсе : ");
                        for (int j = 0; j < 2; j++) {

                            if (tutors[i].getCourseName().equals(students[j].getCourseName())){

                                students[j].showInfo();
                                System.out.println("Выставите оценку : ");
                                students[j].setMark(in.nextInt());
                                archives[j] = new Archive(students[j].getName(),students[j].getStudentMark() );

                            }

                        }

                    }

                }

                for (int i = 0; i < 2; i++) {
                    archives[i].show_Archive();
                }


            }else {
                if (operation == 2){
                    System.out.println("Введите вашу фамилию : ");
                    String tutor_name = in.next();
                    System.out.println("Введите название курса : ");
                    for (int i = 0; i < 2; i++) {

                        if (courses[i] == null){
                            courses[i] = new Course(in.next());
                        }
                        if (archives[i] == null)
                     archives[i] = new Archive(tutor_name,courses[i].getCourse_name());
                    }
                }
                for (int i = 0; i < 2; i++) {
                    archives[i].show_TutorArchive();
                }
            }


            //для студента
        System.out.println("1 - Просмотр оценок"+"\n"+"2 - Регистрация на курс"+"\n"+"Введите номер операции : ");
                       int stud_operation = in.nextInt();
                       if(stud_operation == 1){
                           System.out.println("Введите вашу фамилию : ");
                           String student_name = in.next();
                           for (int i = 0; i < 2; i++) {
                               if (students[i].getSur_name().equals(student_name)){
                                   archives[i].show_Archive();
                               }
                           }
                       }else {
                           if (stud_operation == 2){
                               System.out.println("Введите вашу фамилию : ");
                               String student_name = in.next();
                               System.out.println("Выберите курс: ");
                               for (int i = 0; i < 2; i++) {
                                   courses[i].showInfo();
                               }
                               System.out.println("Введите номер");
                               int course_num = in.nextInt();
                               for (int i = 0; i < 2; i++) {
                                   if (students[i] == null){
                                       students[i] = new Student(student_name,student_name,18,"ПМ - 1",courses[course_num]);
                                   }
                               }

                               System.out.println("Вы прошли курс !"+"\n"+"Преподаватель выставляет оценку :");
                               for (int i = 0; i < 2; i++) {
                                 students[i].setMark(in.nextInt());
                                 archives[i] = new Archive(student_name,students[i].getStudentMark());
                                 archives[i].show_Archive();
                               }



                           }
                       }

        }

    }
