
package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {
   
      // Вводим данные;
    public static void main(String[] args) {
        // Вводим данные;

            Scanner in = new Scanner(System.in);
            System.out.println("Введите размерность матрицы : ");
            int n = in.nextInt();
            System.out.println("Введите интервал (n1 < n2) : ");
            int n1 = in.nextInt();
            int n2 = in.nextInt();
            Random random = new Random();
            int[][] matr = new int[n][n];
            int[][] base = new int[n][n];

            int k;
            int i;    //Заполняем матрицу случайными числами;
            for(k = 0; k < n; ++k) {
                for(i = 0; i < n; ++i) {
                    matr[k][i] = random.nextInt(n2 - n1);
                }
            }

            int j; // Выводим матрицу
            for(i = 0; i < n; ++i) {
                for(j = 0; j < n; ++j) {
                    System.out.print(matr[i][j] + " ");
                }

                System.out.println();
            }
            // проверка
            System.out.println("Введите столбец : ");
            k = in.nextInt();
            if (k >= n) {
                System.out.println("Нет такого столбца!");
            }
            // Сортировка
            for(i = 0; i < n; ++i) {
                for(j = 0; j < n; ++j) {
                    if (matr[i][k] < matr[j][k]) {
                        for (int f = 0;f<n;f++) {
                            base[i][f] = matr[i][f];
                            matr[i][f] = matr[j][f];
                            matr[j][f] = base[i][f];
                        }
                    }
                }
            }
            // Выводим отсортированную матрицу
        System.out.println("Отсортированная матрца : ");
            for(i = 0; i < n; ++i) {
                for(j = 0; j < n; ++j) {
                    System.out.print(matr[i][j] + " ");
                }

                System.out.println();
            }

    }
}
