package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        Student[] students = new Student[5];
        students[0] = new Student(106, "Веренич", "Евгений", "Вадимович", 2002, "Криштофовича, 8", "375295204642", "Физмат", 2, "ПМ-1");
        students[1] = new Student(123, "Савонюк", "Сергей", "Владимирович", 2003, "Энтузиастов, 16", "375297217388", "Физмат", 2, "ПМ-1");
        students[2] = new Student(15,"Попов","Виктор","Викторович",2002,"Жукова, 15","3752945688955","ФилФак",2,"КТ - 2");
        students[3] = new Student(152,"Плюшкина","Анна","Андреевна",2003,"Зеленая, 1","375334568248","ГеоФак",1,"ГК - 3");
        students[4] = new Student(168,"Гузеева","Лариса","Викторовна",2000,"Давай Поженимся, 15","88005553535","ИстФак",4,"ДП - 1");

        System.out.println("Введите номер операции : " +"\n" + "1 - Список студентов заданного факультета"+"\n"+"2 - Списки студентов для каждого факультета и курса" + "\n"+"3 - Список студентов, родившихся после заданного года"+"\n"+"4 - Список учебной группы");
        int operation = in.nextInt();
        if (operation == 1){
            System.out.println("Введите название факультета : ");
            String faculty = in.next();
            System.out.println("Список студентов заданного факультета : ");
            for (int i = 0;i < 5;i++){
                if(faculty.equals(students[i].getFaculty())){
                    students[i].showInfo();
                }
            }
        }else {
            if(operation == 2) {
                System.out.print("Введите факультет : ");
                String faculty = in.next();
                System.out.print("Введите курс : ");
                int course = in.nextInt();
                System.out.print("Список студентов для заданного факультета и курса : ");
                for (int i = 0; i < 5; i++) {
                    if (faculty.equals(students[i].getFaculty()) && course == students[i].getCourse()) {
                        students[i].showInfo();
                    }
                }
            }else {
                if (operation == 3){
                    System.out.println("Введите год рождения студента : ");
                    int birthday = in.nextInt();
                    System.out.println("Список студентов родившихся после заданного года : ");
                    for (int i = 0;i < 5;i++){
                        if (students[i].getBirthday() > birthday){
                            students[i].showInfo();
                        }
                    }
                }else {
                    if (operation == 4){
                        System.out.println("Введите группу студента : ");
                        String group = in.next();
                        System.out.println("Список студентов заданной группы : ");
                        for (int i = 0;i < 5;i++){
                            if (students[i].getGroup().equals(group)){
                                students[i].showInfo();
                            }
                        }
                    }
                }
            }
        }

    }
}

